div class="navbar navbar-inverse navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="brand" href="#" تار و سه تار
      div class="nav-collapse collapse"
        ul class="nav"
          li class="active"
            a href="#" خانه
          li
            a href="#about" درباره وبسایت
          li
            a href="#contact" تماس با ما