div.container
  div.hero-unit#top-hero
    h1 لیست درس ها
    h2 دستور مقدماتی تار و ستار - کتاب اول
  div.container
    - lessons.each_slice(2) do |l1, l2|
      div.row
        div.span6.right id="#{l1.id}"
          h3 #{l1.title}
          img src="/imgs/lessons/#{l1.image}" style="width:100%;"
          iframe width="100%" height="166" scrolling="no" frameborder="no" src="#{l1.url}"
          a.btn.btn-primary.btn-large href="#"تمرین

        - if l2
          div.span6 id="#{l2.id}"
                  h3 #{l2.title}
                  img src="/imgs/lessons/#{l2.image}" style="width:100%;"
                  iframe width="100%" height="166" scrolling="no" frameborder="no" src="#{l2.url}"
                  a.btn.btn-primary.btn-large href="#"تمرین
