doctype html
html
  head
    style
      |
        :lang(fa){
          direction: rtl;
        }
      body
    title Learn to Play an instrument
    link rel="stylesheet" type="text/css" href="/stylesheets/style.css"
  body lang="fa"
    == yield

