doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"
    link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="/css/screen.css"

    style
      |
        :lang(fa){
          direction: rtl;
        }
      body
    title Learn to Play an instrument
  body lang="fa"
    == render :slim, :'partials/navbar'
    == yield

